<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
<!--HEADER-->

<header class="header">
    <a class="logo" href="./index.html"><span class="blue-logo">Web</span>Studio</a>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Студія</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Портфоліо</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Контакти</a>
            </li>
        </ul>
    </nav>

    <ul class="header-contacts">
        <li><a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="phone" href="tel:+380991111111">+38 099 111 11 11</a></li>
    </ul>
</header>

    <!--MAIN-->
    <main>
        <section class="portfolio">
            <h1 class="portfolio-title">
                Портфоліо
            </h1>
            <ul class="button-list">
                <li class="button-item">
                    <button class="portfolio-button" type="button">Усі</button>
                </li>
                <li class="button-item">
                    <button class="portfolio-button" type="button">Веб-сайти</button>
                </li>
                <li class="button-item">
                    <button class="portfolio-button" type="button">Додатки</button>
                </li>
                <li class="button-item">
                    <button class="portfolio-button" type="button">Дизайн</button>
                </li>
                <li class="button-item">
                    <button class="portfolio-button" type="button">Маркетинг</button>
                </li>
            </ul>

            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <img class="portfolio-img" src="./img/tehnokryak.jpg" alt="веб сайт компаніі технокряк" width="370" height="294">
                    <h2 class="portfolio-img-title">Технокряк</h2>
                    <p class="portfolio-img-text">Веб-сайт</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/poster.jpg" alt="Приклад дизайну постеру" width="370" height="294">
                    <h2 class="portfolio-img-title">Постер New Orlean vs Golden Star</h2>
                    <p class="portfolio-img-text">Дизайн</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/seafood.jpg" alt="Зоображення логотипу ресторану для додатку" width="370" height="294">
                    <h2 class="portfolio-img-title">Ресторан Seafood</h2>
                    <p class="portfolio-img-text">Додаток</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/prime.jpg" alt="Логотип проекту Прайм" width="370" height="294">
                    <h2 class="portfolio-img-title">Проєкт Prime</h2>
                    <p class="portfolio-img-text">Маркетинг</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/boxes.jpg" alt="Зоображення коробок для додатку" width="370" height="294">
                    <h2 class="portfolio-img-title">Проєкт Boxes</h2>
                    <p class="portfolio-img-text">Додаток</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/inspirationhasnoborders.jpg" alt="Зоображення веб сайту" width="370" height="294">
                    <h2 class="portfolio-img-title">Inspiration has no Borders</h2>
                    <p class="portfolio-img-text">Веб-сайт</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/limited.jpg" alt="Зоображення книги" width="370" height="294">
                    <h2 class="portfolio-img-title">Видання Limited Edition</h2>
                    <p class="portfolio-img-text">Дизайн</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/tag.jpg" alt="Логотип проекту" width="370" height="294">
                    <h2 class="portfolio-img-title">Проєкт LAB</h2>
                    <p class="portfolio-img-text">Маркетинг</p>
                </li>
                <li>
                    <img class="portfolio-img" src="./img/growing.jpg" alt="Зоображення сайту проекту" width="370" height="294">
                    <h2 class="portfolio-img-title">Growing Business</h2>
                    <p class="portfolio-img-text">Додаток</p>
                </li>
            </ul>
        </section>
    </main>
        
<!-- Footer -->

    <footer class="footer">
        <a class="logo-footer" href="./index.html"><span class="blue-logo">Web</span>Studio</a>
        <address class="adress">
            <ul class="adress-list">
                <li class="adress-item">
                <a class="adress-map-link" href="https://goo.gl/maps/Q4YNYFW12hLxptSDA" target="_blank"
                    rel="noopener noreferrer">г.
                    м. Київ, пр-т Лесі Українки, 26</a>
                </li>
                <li class="adress-item">
                <a class="adress-mail" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="adress-item">
                <a class="adress-phone" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
        </ul>
    </address>


</Footer>
</body>

</html>